<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Navbar Using HTML & CSS</title>
        <style type="text/css">
        nav{
            width: 100%;
            height :70px;
            background: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0;

        }
        nav ul{
            life-style:none;
            float:right;
            margin:0;
            padding:0;
            display:flex;
            
        }
        nav ul li a{
            line-height:80px;
            color:#fff;
            padding:12px 30px;
            text-decoration:uppercase;
            font-size:15px;
            font-weight:bold;
        }

        nav ul li a:hover
        {
            background:line;
            border-radius:6px;

            color:#000;
        }
        nav .logo
        {
         padding:50px 20px;
         height:80px;
         float:left;
         font-size:24px;
         fonnt-weight:bold;
         text-transform:uppercase;
         color:#fff;

        }

        </style>
    </head>
    <body>
        
    <nav>
        <div class ="logo">Web Master</div>
        <ul>

        <li><a href="#">Company Name</a></li>


      <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
        <li><a href="#">Blogs</a></li>
        </ul>
    </nav>
    <h1>Sticky Navbar</h1>
    
    
    <img src="http://cdn.akc.org/content/article-body-image/great_pyr_puppy_dog_pictures_.jpg" style="float: right;"/>
    <p align="left"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit error natus, nam doloremque corrupti magni facere delectus magnam aspernat</p>

    <p align="left">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, omnis a fugiat magnam rem suscipit perspiciatis incidunt dolor et quam.</p> 
    <p align="left"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea nisi illum inventore possimus dicta accusamus veritatis voluptatibus, dolo</p>

    <p align="left">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem eum eveniet molestias, recusandae ut illo dolor animi libero </p>
    
    
    
     
    
    
    <button type="submit">SUBMIT</button>   
  
</body>
   
        
</html>

